/* GLOBAL STYLES  */
/* header */
header {

}
/* body */
#site-container {
	height: 100%;
}

#main-body {
	background-image: url('/images/jumbo.jpg');
	background-size: cover;
	background-position: top;
	height: auto;
}
/* footer */
footer {
	position: absolute;
	width: 100%;
	bottom: 0;
}
/* all social icons */
.footer-social i {
	font-size: 3rem;
}

/* SEARCH STYLES */




